{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-hooks", "typescript", "unicorn", "oxc", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "19.2"
    },
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {}
    }
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    // Vite + @vitejs/plugin-react uses the automatic JSX runtime: no React import needed.
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": "error",
    "react/button-has-type": "error",
    "react/checked-requires-onchange-or-readonly": "error",
    // Side-effect imports that are intentionally unassigned: stylesheets and the vitest matcher setup.
    "import/no-unassigned-import": [
      "error",
      { "allow": ["**/*.css", "@testing-library/jest-dom/vitest"] }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "typescript/no-explicit-any": "error",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "pascalCase": true,
          "camelCase": true,
          "kebabCase": true
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      // Playwright drives one browser in order: every step has to settle
      // before the next is issued, so a loop of awaits is the correct shape
      // here rather than a missed `Promise.all`.
      "files": ["e2e/**"],
      "rules": {
        "no-await-in-loop": "off",
        // Functions handed to `page.evaluate` are serialised and run in the
        // browser, where module scope does not exist — so their helpers must
        // be declared inside them. Hoisting them would break at runtime.
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      // Unpacking a book is one document at a time on purpose: every section
      // is unzipped and parsed into a DOM, and `Promise.all` over a 300-chapter
      // epub would hold all 300 trees at once. Sequential is not the missed
      // optimisation here — it is the memory bound.
      "files": ["src/lib/local/**"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "coverage",
    "node_modules",
    "src-tauri/target",
    "src-tauri/gen",
    "target",
    ".pnpm-store",
    "public/pdfjs",
    "src/vendor"
  ]
}
